2158859PO Number
10/19/2023PO Date
Page 1 of 2
Alexis Leatherman   Buyer44 - Wall Decor               Department
CollectFreightNet 45 
Terms5,034.48  USDPO Cost  5,034.48  USDTotal Net Cost
2,204Total Units
11/22/2023Do Not Ship Before
11/28/2023Do Not Ship After
Ningbo              FOB Point
At Home Procurement Inc., 9000 Cypress Waters Blvd Dallas TX 75019Bill To
Store # 900  1406 East Plano Parkway. Plano, TX 75074Ship To
                                             NingboNotes
28,257.96  USDTotal Retail
Goto athome.com for terms and conditions
503316VendorStupell Industries
493 Cubic FeetTotal Volume
Line Items
Line  #SKUMaster SKUDescriptionVendor Part #Primary UPCMaster SKU  UPCCase  PackQtyUOMRetail PriceCostExt Cost 
112431459812X16 CANVAS WALL ARTBDC103C12X161916077197754124EA12.992.30285.20
212431460312X16 CANVAS WALL ARTGDC116C12X161916077198294240EA12.992.30552.00
312434429916X12 Dogs Rollercoaster CanvaMBF111CN16X121916079712584124EA12.992.30285.20
412434430012X16 Dog Newspaper Canvas WalMBF114CN12X1619160797126541,092EA12.992.302,511.60
512434430812X16 Pink Bag Dog Canvas WallMBF103CN12X161916079713404124EA12.992.30285.20
612434431312X16 Dogs Video Game Canvas WSHM252CN12X161916079713954376EA12.992.30864.80
712435475012X12 Night Owl Canvas Wall ArJH094CN12X127891126622204124EA9.992.02250.48
Packaging Information
Line  #SKUDescriptionStore ZoneSeason CodePrivate BrandTicket Description
112431459812X16 CANVAS WALL ART44At Home
212431460312X16 CANVAS WALL ART44At Home
312434429916X12 Dogs Rollercoaster Canva44At Home
----------------Page (0) Break----------------
2158859PO Number
10/19/2023PO Date
Page 2 of 2
Line  #SKUDescriptionStore ZoneSeason CodePrivate BrandTicket Description
412434430012X16 Dog Newspaper Canvas Wal44At Home
512434430812X16 Pink Bag Dog Canvas Wall44At Home
612434431312X16 Dogs Video Game Canvas W44At Home
712435475012X12 Night Owl Canvas Wall Ar44At Home
----------------Page (1) Break----------------
