2158847PO Number
10/19/2023PO Date
Page 1 of 2
Alexis Leatherman   Buyer44 - Wall Decor               Department
CollectFreightNet 45 
Terms5,624.32  USDPO Cost  5,624.32  USDTotal Net Cost
2,162Total Units
12/20/2023Do Not Ship Before
12/26/2023Do Not Ship After
Ningbo              FOB Point
At Home Procurement Inc., 9000 Cypress Waters Blvd Dallas TX 75019Bill To
Store # 900  1406 East Plano Parkway. Plano, TX 75074Ship To
                                             NingboNotes
30,836.38  USDTotal Retail
Goto athome.com for terms and conditions
503316VendorStupell Industries
680 Cubic FeetTotal Volume
Line Items
Line  #SKUMaster SKUDescriptionVendor Part #Primary UPCMaster SKU  UPCCase  PackQtyUOMRetail PriceCostExt Cost 
1124256060SA TEX 24X30 WORLD MAPNAH-468C1916072820262142EA34.996.68948.56
2124314091AA TEX 12X16 BULLDOG BOOKGDC139GFC12X161916077173514124EA12.992.56317.44
312431459712X16 CANVAS WALL ARTBDC102C12X161916077197684144EA12.992.30331.20
412431459812X16 CANVAS WALL ARTBDC103C12X161916077197754124EA12.992.30285.20
512431460212X16 CANVAS WALL ARTGDC114C12X161916077198124124EA12.992.30285.20
612431460312X16 CANVAS WALL ARTGDC116C12X161916077198294144EA12.992.30331.20
7124329401AA TEX 12X16 GOLD LIPSANH180CN12X161916078482774124EA12.992.30285.20
812434429916X12 Dogs Rollercoaster CanvaMBF111CN16X121916079712584124EA12.992.30285.20
912434430012X16 Dog Newspaper Canvas WalMBF114CN12X161916079712654440EA12.992.301,012.00
1012434430812X16 Pink Bag Dog Canvas WallMBF103CN12X161916079713404124EA12.992.30285.20
1112434431312X16 Dogs Video Game Canvas WSHM252CN12X161916079713954176EA12.992.30404.80
1212435475012X12 Night Owl Canvas Wall ArJH094CN12X127891126622204124EA9.992.02250.48
----------------Page (0) Break----------------
2158847PO Number
10/19/2023PO Date
Page 2 of 2
Line  #SKUMaster SKUDescriptionVendor Part #Primary UPCMaster SKU  UPCCase  PackQtyUOMRetail PriceCostExt Cost 
1312437039112X16 Store Canvas Wall ArtADG136CNF12X167891129524134124EA12.992.56317.44
1412437039712X16 Panda Bathtub Canvas WalHWC102CN12X167891129529184124EA12.992.30285.20
Packaging Information
Line  #SKUDescriptionStore ZoneSeason CodePrivate BrandTicket Description
1124256060SA TEX 24X30 WORLD MAP44At Home
2124314091AA TEX 12X16 BULLDOG BOOK44At Home
312431459712X16 CANVAS WALL ART44At Home
412431459812X16 CANVAS WALL ART44At Home
512431460212X16 CANVAS WALL ART44At Home
612431460312X16 CANVAS WALL ART44At Home
7124329401AA TEX 12X16 GOLD LIPS44At Home
812434429916X12 Dogs Rollercoaster Canva44At Home
912434430012X16 Dog Newspaper Canvas Wal44At Home
1012434430812X16 Pink Bag Dog Canvas Wall44At Home
1112434431312X16 Dogs Video Game Canvas W44At Home
1212435475012X12 Night Owl Canvas Wall Ar44At Home
1312437039112X16 Store Canvas Wall Art44At Home
1412437039712X16 Panda Bathtub Canvas Wal44At Home
----------------Page (1) Break----------------
2158848PO Number
10/19/2023PO Date
Page 1 of 2
Alexis Leatherman   Buyer44 - Wall Decor               Department
CollectFreightNet 45 
Terms7,620.48  USDPO Cost  7,620.48  USDTotal Net Cost
2,994Total Units
12/14/2023Do Not Ship Before
12/20/2023Do Not Ship After
Ningbo              FOB Point
At Home Procurement Inc., 9000 Cypress Waters Blvd Dallas TX 75019Bill To
Store # 920  6 Logistics Drive. Carlisle, PA 17013Ship To
                                             NingboNotes
41,840.06  USDTotal Retail
Goto athome.com for terms and conditions
503316VendorStupell Industries
888 Cubic FeetTotal Volume
Line Items
Line  #SKUMaster SKUDescriptionVendor Part #Primary UPCMaster SKU  UPCCase  PackQtyUOMRetail PriceCostExt Cost 
1124256060SA TEX 24X30 WORLD MAPNAH-468C1916072820262158EA34.996.681,055.44
2124314091AA TEX 12X16 BULLDOG BOOKGDC139GFC12X161916077173514176EA12.992.56450.56
312431459712X16 CANVAS WALL ARTBDC102C12X161916077197684208EA12.992.30478.40
412431459812X16 CANVAS WALL ARTBDC103C12X161916077197754176EA12.992.30404.80
512431460212X16 CANVAS WALL ARTGDC114C12X161916077198124176EA12.992.30404.80
612431460312X16 CANVAS WALL ARTGDC116C12X161916077198294208EA12.992.30478.40
7124329401AA TEX 12X16 GOLD LIPSANH180CN12X161916078482774176EA12.992.30404.80
812434429916X12 Dogs Rollercoaster CanvaMBF111CN16X121916079712584176EA12.992.30404.80
912434430012X16 Dog Newspaper Canvas WalMBF114CN12X161916079712654560EA12.992.301,288.00
1012434430812X16 Pink Bag Dog Canvas WallMBF103CN12X161916079713404176EA12.992.30404.80
1112434431312X16 Dogs Video Game Canvas WSHM252CN12X161916079713954276EA12.992.30634.80
1212435475012X12 Night Owl Canvas Wall ArJH094CN12X127891126622204176EA9.992.02355.52
----------------Page (2) Break----------------
2158848PO Number
10/19/2023PO Date
Page 2 of 2
Line  #SKUMaster SKUDescriptionVendor Part #Primary UPCMaster SKU  UPCCase  PackQtyUOMRetail PriceCostExt Cost 
1312437039112X16 Store Canvas Wall ArtADG136CNF12X167891129524134176EA12.992.56450.56
1412437039712X16 Panda Bathtub Canvas WalHWC102CN12X167891129529184176EA12.992.30404.80
Packaging Information
Line  #SKUDescriptionStore ZoneSeason CodePrivate BrandTicket Description
1124256060SA TEX 24X30 WORLD MAP44At Home
2124314091AA TEX 12X16 BULLDOG BOOK44At Home
312431459712X16 CANVAS WALL ART44At Home
412431459812X16 CANVAS WALL ART44At Home
512431460212X16 CANVAS WALL ART44At Home
612431460312X16 CANVAS WALL ART44At Home
7124329401AA TEX 12X16 GOLD LIPS44At Home
812434429916X12 Dogs Rollercoaster Canva44At Home
912434430012X16 Dog Newspaper Canvas Wal44At Home
1012434430812X16 Pink Bag Dog Canvas Wall44At Home
1112434431312X16 Dogs Video Game Canvas W44At Home
1212435475012X12 Night Owl Canvas Wall Ar44At Home
1312437039112X16 Store Canvas Wall Art44At Home
1412437039712X16 Panda Bathtub Canvas Wal44At Home
----------------Page (3) Break----------------
