POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   1
Time:17:00:55Purchase OrderP/O Number:    261154-00
P/O Location:  990
*** Will be Transmitted via EDI Purchase Order ***
Bill To:CORPORATE-OLD TIME POTTERYVendor:  3220BUYER   -006KATHY LACKSENTRY DATE - 2/07/23PO BOX 1838STUPELL INDUSTRIES LTD INCDept    -*ALLShip Date  - 3/13/23
MURFREESBORO TN 37133-183814 INDUSTRIAL LANESub Dpt -*ALLCancel Date- 3/19/23JOHNSTON RI 02919Terms   -T/T 60RECVD DATE - 0/00/00
IImp/Dom -Receiver No-OTB Month  -May
Ship To:OLD TIME POTTERY, DISTR CTRShip Via    _NINGBO, CNFreight    -5FREIGHT COLLECTPO Cases   -  3770.00
488 RIVER ROCK BLVDFOB          -SHIPPING POINTStatus     -3RELEASEDPO Units   -   7540.00MURFREESBORO TN 37128Ship Point  -NINGBO, CNSalesperson-DENNIS PERKINSPO Weight  -       .00
Ship Comment-IMPORT ROUTING GUIDECurrency   -USDU.S. DollarsCube       -      2885.200
BUYER SIGNATURE:__________________________________
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-197   646682 197081911711UG 22X28 TROP BTS BY PLMSEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-198   646667 197081911728UG 16X20 BLU/BRWN OARSEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-199   646641 197081911735UG 11X14 HAPNS WVESEAEA         12.99     3.90         2        80       160         0             624.00
otp-200   646686 197081911742UG 24X30 CLRFL STRP SAILBTSEAEA         39.99    11.45         2        80       160         0           1,832.00
otp-206   646658 197081911803UG 12X12 TROP DOCK CABANAEAEA         12.99     3.90         2        80       160         0             624.00
otp-207   646630 197081911810UG 10X24 AMRCNA OARSEAEA         19.99     5.00         2        80       160         0             800.00
otp-208   646674 197081911827UG 22X28 BOAT BY SHCKEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-209   646652 197081911834UG 12X12 BLU SAIL BOATEAEA         12.99     3.90         2        80       160         0             624.00
otp-210   646673 197081911841UG 22X28 BOAT FENCEEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-211   646685 197081911858UG 24X30 ROWBTS DOCKEDEAEA         39.99    11.45         2        80       160         0           1,832.00
otp-212   646680 197081911865UG 22X28 SCHL OF FSHEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-213   646681 197081911872UG 22X28 SEAGLS ON LEDGEEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-214   646638 197081911889UG 11X14 ABST SEA LF IIEAEA         12.99     3.90         2        80       160         0             624.00
otp-215   646637 197081911896UG 11X14 ABST SEA LF IEAEA         12.99     3.90         2        80       160         0             624.00
otp-219   646675 197081911933UG 22X28 CSTL CLIFF B&WEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-220   646672 197081911940UG 22X28 BLU WVE CUSPEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-221   646683 197081911957UG 22X28 BLU SEASHLLSEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-233   646697 197081912077CV 11X14 SEAGULL W FRY TYPEAEA          7.99     2.00         2        70       140         0             280.00
/Cont.
----------------Page (0) Break----------------
POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   2
Time:17:00:55Purchase OrderP/O Number:    261154-00
P/O Location:  990
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-234   646698 197081912084CV 11X17  LFE BTR AT BCH STRIPEAEA          9.99     2.80         2        70       140         0             392.00
otp-235   646699 197081912091CV 12X12 DOGS BCH BUGGYEAEA          7.99     2.00         2        70       140         0             280.00
otp-236   646700 197081912107CV 11X14 BIKE BY BCH VANEAEA          7.99     2.00         2        70       140         0             280.00
otp-237   646701 197081912114CV 12X12 NTCL GNOME SHELLSEAEA          7.99     2.00         2        70       140         0             280.00
otp-238   646702 197081912121CV 12X12 NTCL GNOME STRFSHEAEA          7.99     2.00         2        70       140         0             280.00
otp-239   646703 197081912138CV 12X12 NTCL GNOME FSHNGEAEA          7.99     2.00         2        70       140         0             280.00
otp-240   646704 197081912145CV 11X14 DOG SIPNG DRNKEAEA          7.99     2.00         2        70       140         0             280.00
otp-241   646705 197081912152CV 12X12 SHOVEL SNSHNEEAEA          7.99     2.00         2        70       140         0             280.00
otp-242   646706 197081912169CV 12X12 BTR AT BCH COASTEAEA          7.99     2.00         2        70       140         0             280.00
otp-243   646707 197081912176CV 11X14  LIFE S BLNCE FLMNGOEAEA          7.99     2.00         2        70       140         0             280.00
otp-244   646708 197081912183CV 11X17  ON BEACH TIMEEAEA          9.99     2.80         2        70       140         0             392.00
otp-245   646709 197081912190CV 11X14 FLMNGO W COCKTAILEAEA          7.99     2.00         2        70       140         0             280.00
otp-246   646710 197081912206CV 10X24 ABST SEA TURTLEEAEA         12.99     3.30         2        70       140         0             462.00
otp-247   646711 197081912213CV 10X24 FLMNGO & PLNTEAEA         12.99     3.30         2        70       140         0             462.00
otp-248   646712 197081912220CV 12X12 DOG TRIO AT BCHEAEA          7.99     2.00         2        70       140         0             280.00
otp-249   646713 197081912237CV 12X12 BCH CHR BEEREAEA          7.99     2.00         2        70       140         0             280.00
otp-250   646714 197081912244CV 12X12 SNDDLR AND SEAEAEA          7.99     2.00         2        70       140         0             280.00
otp-251   646715 197081912251CV 12X12 SHELL BEACHEAEA          7.99     2.00         2        70       140         0             280.00
otp-252   646716 197081912268CV 12X12 STRFSH UNDER SEAEAEA          7.99     2.00         2        70       140         0             280.00
otp-253   646717 197081912275CV 17X17 DOG ON CTGE BEDEAEA         12.99     3.30         2        70       140         0             462.00
otp-254   646718 197081912282CV 16X20 ABST ORNG STRFSHEAEA         12.99     3.20         2        70       140         0             448.00
otp-255   646719 197081912299CV 16X20  SEA TRTL SWMNGEAEA         12.99     3.20         2        70       140         0             448.00
otp-256   646720 197081912305C V 20X24 MRNING LGHTHSE LNDSCEAEA         19.99     4.90         2        60       120         0             588.00
otp-257   646721 197081912312CV 22X28 BSY WVE CUSPEAEA         24.99     6.10         2        60       120         0             732.00
/Cont.
----------------Page (1) Break----------------
POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   3
Time:17:00:55Purchase OrderP/O Number:    261154-00
P/O Location:  990
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-258   646722 197081912329CV 22X28 WVE CAP AT CSTEAEA         24.99     6.10         2        60       120         0             732.00
otp-259   646723 197081912336CV 20X24 SUN OVR BLU OCNEAEA         19.99     4.90         2        60       120         0             588.00
otp-261   646629 197081912350UG 10X24 TROP BCH PIEREAEA         19.99     5.00         2        80       160         0             800.00
otp-262   646684 197081912367UG 24X30 SAILBT TRVLINGEAEA         39.99    11.45         2        80       160         0           1,832.00
otp-263   646679 197081912374UG 22X28 ROW YR BOATSEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-264   646653 197081912381UG 12X12 BLUE OARSEAEA         12.99     3.90         2        80       160         0             624.00
otp-265   646669 197081912398UG 16X20 TROP PARROT DUOEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-266   646687 197081912404UG 24X30 TRANQUIL WTRS BOATSEAEA         39.99    11.45         2        80       160         0           1,832.00
otp-267   646671 197081912411UG 22X28 NORTHRN BRZ LGHTHSEEAEA         29.99     9.60         2        80       160         0           1,536.00
          40,266.00         0      7540Sub Total -      3770
Notes -ONE PRE PRICED LABEL PER ITEM ON ORDER NEEDEDFOR APPROVAL PRIOR TO SHIPPING.
******************************************Total -          40,266.00
                     DEFECTIVE-             402.66                   ADVERTISING-             402.66
******************************************Net Total -          39,460.68
******************************************
SKU Discounts-                .00 Other Discounts-             805.32
----------------Page (2) Break----------------
POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   1
Time:17:01:06Purchase OrderP/O Number:    261155-00
P/O Location:  990
*** Will be Transmitted via EDI Purchase Order ***
Bill To:CORPORATE-OLD TIME POTTERYVendor:  3220BUYER   -006KATHY LACKSENTRY DATE - 2/07/23PO BOX 1838STUPELL INDUSTRIES LTD INCDept    -*ALLShip Date  - 3/13/23
MURFREESBORO TN 37133-183814 INDUSTRIAL LANESub Dpt -*ALLCancel Date- 3/19/23JOHNSTON RI 02919Terms   -T/T 60RECVD DATE - 0/00/00
IImp/Dom -Receiver No-OTB Month  -May
Ship To:OLD TIME POTTERY, DISTR CTRShip Via    _NINGBO, CNFreight    -5FREIGHT COLLECTPO Cases   -  3330.00
488 RIVER ROCK BLVDFOB          -SHIPPING POINTStatus     -3RELEASEDPO Units   -   6660.00MURFREESBORO TN 37128Ship Point  -NINGBO, CNSalesperson-DENNIS PERKINSPO Weight  -       .00
Ship Comment-IMPORT ROUTING GUIDECurrency   -USDU.S. DollarsCube       -      1780.300
BUYER SIGNATURE:__________________________________
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-172   646647 197081911469UG 11X14 NEED COFFEEEAEA         12.99     3.90         2        80       160         0             624.00
otp-174   646632 197081911483UG 10X24 VRTCL KTCH BWLSEAEA         19.99     5.00         2        80       160         0             800.00
otp-175   646633 197081911490UG 10X24 KTCH FMLY TGTHREAEA         19.99     5.00         2        80       160         0             800.00
otp-176   646662 197081911506UG 16X20 DAISY BLS FOODEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-177   646665 197081911513UG 16X20 ORNTE LMN BWLEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-178   646649 197081911520UG 11X14 KTCH SLF SRVEEAEA         12.99     3.90         2        80       160         0             624.00
otp-179   646663 197081911537UG 16X20 GARDEN HERBSEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-180   646631 197081911544UG 10X24 BLS THS KTCHNEAEA         19.99     5.00         2        80       160         0             800.00
otp-181   646656 197081911551UG 12X12 VNTG LMNS PRNTEAEA         12.99     3.90         2        80       160         0             624.00
otp-182   646657 197081911568UG 12X12 VNTG PEAR PRNTEAEA         12.99     3.90         2        80       160         0             624.00
otp-183   646655 197081911575UG 12X12 VNTG APPLE PRNTEAEA         12.99     3.90         2        80       160         0             624.00
otp-184   646659 197081911582UG 16X20 KITCH CONVERSIONEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-185   646660 197081911599UG 16X20 BASIL PRINTEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-186   646666 197081911605UG 16X20 PARSLEY PRINTEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-187   646661 197081911612UG 16X20 BLESS FOOD FMLY FRNDSEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-189   646650 197081911636UG 11X14 SOAP LNDRY CLPSEAEA         12.99     3.90         2        80       160         0             624.00
otp-190   646654 197081911643UG 12X12 LNDRY CONQUER WRLDEAEA         12.99     3.90         2        80       160         0             624.00
otp-191   646644 197081911650UG 11X14 LNDRY BELL SRVCEAEA         12.99     3.90         2        80       160         0             624.00
/Cont.
----------------Page (3) Break----------------
POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   2
Time:17:01:06Purchase OrderP/O Number:    261155-00
P/O Location:  990
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-192   646668 197081911667UG 16X20 FIELD SNFLWRSEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-193   646670 197081911674UG 16X20 WHT FLRLS VSEEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-194   646676 197081911681UG 22X28 MSTY MRNNG LAKEEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-195   646664 197081911698UG 16X20 HME LVE GRWS FLRLEAEA         19.99     6.40         2        80       160         0           1,024.00
otp-196   646677 197081911704UG 22X28 MNTAIN RNG LKEEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-201   646651 197081911759UG 11X14 WRK HRD SHW GRACEEAEA         12.99     3.90         2        80       160         0             624.00
otp-202   646639 197081911766UG 11X14 FTH BGR FEAREAEA         12.99     3.90         2        80       160         0             624.00
otp-203   646636 197081911773UG 11X14 FATH POSSBLEAEA         12.99     3.90         2        80       160         0             624.00
otp-204   646635 197081911780UG 11X14 GOD GRC GRATDEAEA         12.99     3.90         2        80       160         0             624.00
otp-205   646648 197081911797UG 11X14 PRY MORE WRY LSEAEA         12.99     3.90         2        80       160         0             624.00
otp-216   646642 197081911902UG 11X14 KTCH DEFINITIONEAEA         12.99     3.90         2        80       160         0             624.00
otp-217   646645 197081911919UG 11X14 LFE CFFEE WINEEAEA         12.99     3.90         2        80       160         0             624.00
otp-218   646634 197081911926UG 10X24 CALORIE RFUNDEAEA         19.99     5.00         2        80       160         0             800.00
otp-222   646678 197081911964UG 22X28 NTRL WHEAT FLDEAEA         29.99     9.60         2        80       160         0           1,536.00
otp-223   646640 197081911971UG 11X14 HAPNS BLOOMS FLRLEAEA         12.99     3.90         2        80       160         0             624.00
otp-224   646688 197081911988CV 11X14 MARTINI OLVSEAEA          7.99     2.00         2        70       140         0             280.00
otp-225   646689 197081911995CV 11X14 GNOME MADE W LVEEAEA          7.99     2.00         2        70       140         0             280.00
otp-226   646690 197081912008CV 11X14 CATS & COFFEE MOTVTNAEAEA          7.99     2.00         2        70       140         0             280.00
otp-227   646691 197081912015CV 12X12 FTBALL SEASN SGNEAEA          7.99     2.00         2        70       140         0             280.00
otp-228   646692 197081912022CV 11X14 KTCHN CAME W HSEEAEA          7.99     2.00         2        70       140         0             280.00
otp-229   646693 197081912039CV 11X14 MDNGHT SNKS TYPEAEA          7.99     2.00         2        70       140         0             280.00
otp-230   646694 197081912046CV 11X14 HSEWRK TYP FNYEAEA          7.99     2.00         2        70       140         0             280.00
otp-231   646695 197081912053CV 11X14 RTHR BUY THAN WASHEAEA          7.99     2.00         2        70       140         0             280.00
otp-232   646696 197081912060CV 11X14 SPRNG FLRL CROSSEAEA          7.99     2.00         2        70       140         0             280.00
/Cont.
----------------Page (4) Break----------------
POM344Date: 2/08/23MSTUCKEY OLD TIME POTTERY PRODUCTION  *** V-510Page:   3
Time:17:01:06Purchase OrderP/O Number:    261155-00
P/O Location:  990
QtyQtyQtySellBuyUnitUnitCaseOrd/Ord/Rec/Extended
Vendor Part No.SKU NumberUPC NumberDescriptionU/MU/MRetailCostPackCSPcsPcsCost
otp-260   646724 197081912343CV 22X28 MLKYWY ABVE FRSTEAEA         24.99     6.10         2        60       120         0             732.00
          31,284.00         0      6660Sub Total -      3330
Notes -ONE PRE PRICED LABEL PER ITEM ON ORDER NEEDEDFOR APPROVAL PRIOR TO SHIPPING.
******************************************Total -          31,284.00
                     DEFECTIVE-             312.84                   ADVERTISING-             312.84
******************************************Net Total -          30,658.32
******************************************
SKU Discounts-                .00 Other Discounts-             625.68
----------------Page (5) Break----------------
