              TAIZHOU MEIHUA WORK OF ART CO.，LTD                                                                                                                                                                     
10#Standard Workshop, Photoelectric Industrial Park, Economic Development Zone, Taizhou, Jiang Su Province, China
TEL: 0523-86264590 FAX: 0523-86264578 E-MAIL: Beatrice@shmh.cn                                                                                                                                                                                                     
FORMAL   INVOICE                                                                 　　　　　　　　　　　　   　        
TO:  STUPELL INDUSTRIES                                                              INV NO.: MHSTUPELL230807-1
      14 INDUSTRIAL LANE,                                                                       DATE： 2023-8-7
　JOHNSTON, RI, 02919                                                                            PO: 80523
ITEM NO.DescriptionQuantity (pcs)Unit Price ($US)Total Price  ($US)
HNC10011x14 Floating Frame Canvas (1.25 Inch Depth)200$2.32$464.00
HNC10111x14 Floating Frame Canvas (1.25 Inch Depth)200$2.32$464.00
HNC10211x14 Floating Frame Canvas (1.25 Inch Depth)200$2.32$464.00
HNC10311x14 Floating Frame Canvas (1.25 Inch Depth)200$2.32$464.00
HNC11130x30 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP80$8.44$675.20
HNC11716x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC12116x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC12324x30 Floating Frame Canvas (1.5 Inch Depth)200$5.17$1,034.00
HNC12616x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC12916x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC14316x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC14416x20 Floating Frame Canvas (1.25 Inch Depth)200$3.13$626.00
HNC14524x30 Floating Frame Canvas (1.5 Inch Depth)200$5.17$1,034.00
JHC21424x30 Floating Frame Canvas (1.5 Inch Depth)200$4.96$992.00
JHC21624x30 Floating Frame Canvas (1.5 Inch Depth)200$4.96$992.00
JHC21924x36 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP100$8.03$803.00
JHC22124x36 Floating Frame Canvas (1.5 Inch Depth)100$6.01$601.00
JHC22224x36 Floating Frame Canvas (1.5 Inch Depth)100$6.01$601.00
JHC22324x36 Floating Frame Canvas (1.5 Inch Depth)100$6.01$601.00
JHC24316x24 Matte Print Under Glass100$3.88$388.00
JHC24616x24 Matte Print Under Glass100$3.88$388.00
JHC24816x24 Matte Print Under Glass100$3.88$388.00
JHC25130x30 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP40$8.44$337.60
JHC25330x30 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP40$8.44$337.60
JHC25430x40 Floating Frame Canvas (1.5 Inch Depth)80$7.97$637.60
JHC25530x40 Floating Frame Canvas (1.5 Inch Depth)80$7.97$637.60
JHC28324x36 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP100$8.03$803.00
JHC28424x36 Floating Frame Canvas (1.5 Inch Depth) w/ 50% HP100$8.03$803.00
Total$17,665.60
SAY US DOLLAR SEVENTEEN THOUSAND SIX HUNDRED AND SIXTY FIVE POINT SIXTY ONLY.
 
Stupell PO 80523
Cancel: 10/12/23
----------------Page (0) Break----------------
