 TAIZHOU MEIHUA WORK OF ART CO.，LTD 
10#Standard Workshop, Photoelectric Industrial Park, Economic Development Zone, Taizhou, Jiang Su Province, China
TEL: 0523-86264590 FAX: 0523-86264578 E-MAIL: Beatrice@shmh.cn        
FORMAL   INVOICE        
TO:  STUPELL INDUSTRIES   INV NO.: MHSTUPELL230211
 14 INDUSTRIAL LANE,  DATE： 2023-2-11
JOHNSTON, RI, 02919         PO: 020923
ITEM NO.DescriptionQuantity (pcs)Unit Price ($US)Total Price  ($US)
HDB81FLUSH FRAME 10X30 ON LAKE TIME BLUE158$3.64$575.12
SS110FLUSH FRAME 10X30 ON LAKE TIME WHITE GREY OAR158$3.64$575.12
ULP125FLUSH FRAME 10X30 GO JUMP IN THE LAKE158$3.64$575.12
SHK154DECK UG 16X20 LAKE RULES158$4.27$674.66
SHK162DECK UG 16X20 WELCOME TO THE LAKE HORIZONTAL158$4.27$674.66
SHK163DECK UG 16X20 WELCOME TO THE LAKE VERTICAL158$4.27$674.66
HDB5620X24 BANNER UG NO WAKE ZONE158$6.18$976.44
HDB5120X24 BANNER UG GO JUMP IN THE LAKE158$6.18$976.44
HDB5320X24 BANNER UG LIFE IS BETTER AT THE LAKE158$6.18$976.44
JHK0114X33 DECK UG BLUE FISH TRIPTYCH158$6.54$1,033.32
JHK0214X33 DECK UG GREEN FISH TRIPTYCH158$6.54$1,033.32
Total$8,745.30
SAY US DOLLAR EIGHT THOUSAND SEVEN HUNDRED AND FORTY FIVE POINT THIRTY ONLY.
Stupell PO 21623b
2.17.23
----------------Page (0) Break----------------
